<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CompraOnline" size="1648,1425" metadata="uml2-1.0" initialized="true" scrolledY="713" tag="1000" key="32303037303533312D31303030205072616374697175657345532F466C6176697573">
  <children xsi:type="editmodel:ActorEditModel" location="105,20" size="100,1079" itemName="Client">
    <children xsi:type="editmodel:ActivationEditModel" location="42,124" size="16,162" sequenceItemContainer="//@children.0" length="162">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="107,16" labelValue="ConsultarCataleg()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,353" size="16,140" sequenceItemContainer="//@children.0" length="140">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.1" target="//@children.1/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="112,16" labelValue="addProducteCarro()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2" size="7,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,569" size="16,288" sequenceItemContainer="//@children.0" length="288">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.2" target="//@children.1/@children.4" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="101,16" labelValue="finalitzarCompra()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3" size="7,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="315,20" size="100,1079" itemName="Interface">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="42,124" size="16,162" sequenceItemContainer="//@children.1" length="162">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.0" target="//@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="107,16" labelValue="ConsultarCataleg()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1" location="50,246" size="16,40" sequenceItemContainer="//@children.1"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" location="42,353" size="16,140" sequenceItemContainer="//@children.1" length="140">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.2" target="//@children.2/@children.2" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,23" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="112,16" labelValue="addProducteCarro()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.0" location="50,453" size="16,40" sequenceItemContainer="//@children.1"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" location="42,569" size="16,288" sequenceItemContainer="//@children.1" length="288">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.4" target="//@children.2/@children.4" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,28" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="101,16" labelValue="finalitzarCompra()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,916" size="16,53" sequenceItemContainer="//@children.1" length="53">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.5" target="//@children.2/@children.6" targetEnd="//@children.1/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="4">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.5/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.5/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.5/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.5/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="86,16" labelValue="PagarFactura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="4" size="7,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.5/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.5/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.5/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.5/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="480,20" size="100,1079" itemName="Gestor">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="42,144" size="16,142" sequenceItemContainer="//@children.2" length="142">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.3/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="14,23" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="77,16" labelValue="getCatalogo()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.1/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,102" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="103,16" labelValue="mostrarCatologo()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.2" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" location="50,196" size="16,40" sequenceItemContainer="//@children.2"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" location="42,376" size="16,117" sequenceItemContainer="//@children.2" length="117">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.2" target="//@children.4/@children.0" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,24" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="119,16" labelValue="addProducteCarrito()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0" location="50,429" size="16,64" sequenceItemContainer="//@children.2" length="64">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.3" target="//@children.1/@children.3" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,24" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="83,16" labelValue="mostrarCarro()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.1.1" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0" location="42,597" size="16,260" sequenceItemContainer="//@children.2" length="260">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.4" target="//@children.4/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,17" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="95,16" labelValue="generarFactura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.4" target="//@children.5/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,220" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.4/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="73,16" labelValue="facturaPDF()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.2" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.4/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.2/@sourceConnections.0" location="50,715" size="16,92" sequenceItemContainer="//@children.2" length="92"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.5/@sourceConnections.0" location="42,916" size="16,53" sequenceItemContainer="//@children.2" length="53">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.6" target="//@children.5/@children.2" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="4.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.6/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.6/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.6/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.6/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="86,16" labelValue="PagarFactura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="4.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="630,20" size="100,1079" itemName="Catàleg">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="42,167" size="16,69" sequenceItemContainer="//@children.3" length="69">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.2/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,29" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="103,16" labelValue="mostrarCatologo()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.1" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="795,20" size="100,1079" itemName="Carro">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" location="42,400" size="16,93" sequenceItemContainer="//@children.4" length="93">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.0" target="//@children.2/@children.3" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,29" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="83,16" labelValue="mostrarCarro()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.1" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.0" location="42,614" size="16,193" sequenceItemContainer="//@children.4" length="193">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.1" target="//@children.5/@children.0" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,14" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="95,16" labelValue="generarFactura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" location="50,689" size="16,118" sequenceItemContainer="//@children.4" length="118">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.2" target="//@children.2/@children.5" targetEnd="//@children.4/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,26" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="47,16" labelValue="factura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1.1.1" size="62,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="960,20" size="100,1079" itemName="Factura">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.0" location="42,628" size="16,179" sequenceItemContainer="//@children.5" length="179">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.0" target="//@children.4/@children.2" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,61" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="47,16" labelValue="factura()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1.1" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.1" location="42,817" size="16,40" sequenceItemContainer="//@children.5"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.6/@sourceConnections.0" location="42,929" size="16,40" sequenceItemContainer="//@children.5"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="360,1098" size="400,96" fontInfo="Arial-8-0" note="El client té guardades les seves dades bancaries dins el sistema&#xD;&#xA;"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
