<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ConsultarCatalegOnline" size="1307,380" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020554D4C2F456C696573">
  <children xsi:type="editmodel:ActorEditModel" location="120,20" size="100,310" itemName="Cliente">
    <children xsi:type="editmodel:ActivationEditModel" location="42,133" size="16,67" sequenceItemContainer="//@children.0" length="67"/>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
