<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Supermercat" size="1669,594" id="uab.es.practiques" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030205072616374697175657345532F466C6176697573">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Carro" location="521,420" size="182,124" id="uab.es.practiques/Carro" runTimeClassModel="EliminarLineaCompra(),ModificarLineaCompra(),AfegirLineaCompra(),compraID">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,18">
      <children xsi:type="editmodel:AttributeEditModel" name="compraID" id="uab.es.practiques/Carro#compraID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,54">
      <children xsi:type="editmodel:MethodEditModel" name="AfegirLineaCompra" id="uab.es.practiques/Carro#AfegirLineaCompra()"/>
      <children xsi:type="editmodel:MethodEditModel" name="EliminarLineaCompra" id="uab.es.practiques/Carro#EliminarLineaCompra()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ModificarLineaCompra" id="uab.es.practiques/Carro#ModificarLineaCompra()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uab.es.practiques/Carro@carro+uab.es.practiques/Factura@factura" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="carro" location="0,61" id="uab.es.practiques/Carro@carro+uab.es.practiques/Factura@factura|uab.es.practiques/Carro#carro" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - carro" location="473,458" size="41,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="492,488" size="22,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="factura" location="139,76" id="uab.es.practiques/Carro@carro+uab.es.practiques/Factura@factura|uab.es.practiques/Factura#factura" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - factura" location="367,458" size="51,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="367,488" size="22,16" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Cataleg" location="536,120" size="153,142" id="uab.es.practiques/Cataleg" runTimeClassModel="AfegirProducte(),EliminarProducte(),ConsultarCataleg(),ModificarCataleg(),data">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="uab.es.practiques/Cataleg#data"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,72">
      <children xsi:type="editmodel:MethodEditModel" name="AfegirProducte" id="uab.es.practiques/Cataleg#AfegirProducte()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConsultarCataleg" id="uab.es.practiques/Cataleg#ConsultarCataleg()"/>
      <children xsi:type="editmodel:MethodEditModel" name="EliminarProducte" id="uab.es.practiques/Cataleg#EliminarProducte()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ModificarCataleg" id="uab.es.practiques/Cataleg#ModificarCataleg()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0" name="Factura" location="221,405" size="139,160" id="uab.es.practiques/Factura" runTimeClassModel="userID,Import,GenerarPDF(),compraID,data,VeureFactura()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,72">
      <children xsi:type="editmodel:AttributeEditModel" name="Import" id="uab.es.practiques/Factura#Import"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="uab.es.practiques/Factura#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userID" id="uab.es.practiques/Factura#userID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compraID" id="uab.es.practiques/Factura#compraID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="GenerarPDF" id="uab.es.practiques/Factura#GenerarPDF()"/>
      <children xsi:type="editmodel:MethodEditModel" name="VeureFactura" id="uab.es.practiques/Factura#VeureFactura()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="LineaCompra" location="930,405" size="151,142" id="uab.es.practiques/LineaCompra" runTimeClassModel="eliminarProducte(),afegirProducte(),preuProducte,quantitat,producteID">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,54">
      <children xsi:type="editmodel:AttributeEditModel" name="preuProducte" id="uab.es.practiques/LineaCompra#preuProducte"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producteID" id="uab.es.practiques/LineaCompra#producteID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantitat" id="uab.es.practiques/LineaCompra#quantitat"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
      <children xsi:type="editmodel:MethodEditModel" name="afegirProducte" id="uab.es.practiques/LineaCompra#afegirProducte()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminarProducte" id="uab.es.practiques/LineaCompra#eliminarProducte()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uab.es.practiques/Carro@carro+uab.es.practiques/LineaCompra@lineaCompra1" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="lineaCompra1" location="0,77" id="uab.es.practiques/Carro@carro+uab.es.practiques/LineaCompra@lineaCompra1|uab.es.practiques/LineaCompra#lineaCompra1" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - lineaCompra1" location="832,459" size="91,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="918,489" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="carro" location="182,62" id="uab.es.practiques/Carro@carro+uab.es.practiques/LineaCompra@lineaCompra1|uab.es.practiques/Carro#carro" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - carro" location="710,459" size="41,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="710,489" size="7,16" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Producte" location="934,165" size="143,114" id="uab.es.practiques/Producte" runTimeClassModel="stock,descripcio,ID,preu">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,72">
      <children xsi:type="editmodel:AttributeEditModel" name="ID" id="uab.es.practiques/Producte#ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descripcio" id="uab.es.practiques/Producte#descripcio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preu" id="uab.es.practiques/Producte#preu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stock" id="uab.es.practiques/Producte#stock"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uab.es.practiques/Producte@producte+uab.es.practiques/Cataleg@cataleg" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="producte" location="0,48" id="uab.es.practiques/Producte@producte+uab.es.practiques/Cataleg@cataleg|uab.es.practiques/Producte#producte" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - producte" location="865,190" size="62,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="922,220" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cataleg" location="153,93" id="uab.es.practiques/Producte@producte+uab.es.practiques/Cataleg@cataleg|uab.es.practiques/Cataleg#cataleg" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - cataleg" location="696,190" size="54,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="696,220" size="22,16" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uab.es.practiques/Producte@producte+uab.es.practiques/LineaCompra@lineaCompra" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="producte" location="71,114" id="uab.es.practiques/Producte@producte+uab.es.practiques/LineaCompra@lineaCompra|uab.es.practiques/Producte#producte" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - producte" location="1012,286" size="62,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="991,286" size="7,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lineaCompra" location="75,0" id="uab.es.practiques/Producte@producte+uab.es.practiques/LineaCompra@lineaCompra|uab.es.practiques/LineaCompra#lineaCompra"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="User" location="180,0" size="171,268" id="uab.es.practiques/User" runTimeClassModel="DNI,userID,compteBancari,cognom,getFactura(),getUser(),setUser(),registrarUser(),telefon,password,nom,loginUser()">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,126">
      <children xsi:type="editmodel:AttributeEditModel" name="DNI" id="uab.es.practiques/User#DNI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cognom" id="uab.es.practiques/User#cognom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compteBancari" id="uab.es.practiques/User#compteBancari"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="uab.es.practiques/User#nom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="uab.es.practiques/User#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefon" id="uab.es.practiques/User#telefon"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userID" id="uab.es.practiques/User#userID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,90">
      <children xsi:type="editmodel:MethodEditModel" name="getFactura" id="uab.es.practiques/User#getFactura()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="uab.es.practiques/User#getUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginUser" id="uab.es.practiques/User#loginUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registrarUser" id="uab.es.practiques/User#registrarUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUser" id="uab.es.practiques/User#setUser()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uab.es.practiques/Factura@factura1+uab.es.practiques/User@user" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="105,268" id="uab.es.practiques/Factura@factura1+uab.es.practiques/User@user|uab.es.practiques/User#user" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + user" location="292,275" size="41,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="256,275" size="22,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="factura1" location="64,0" id="uab.es.practiques/Factura@factura1+uab.es.practiques/User@user|uab.es.practiques/Factura#factura1" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - factura1" location="292,382" size="58,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="273,382" size="5,16" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler>
      <guides position="69"/>
    </leftRuler>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
