<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="VendesEstabliment" size="864,489" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020554D4C2F456C696573">
  <children xsi:type="editmodel:ActorEditModel" location="99,20" size="100,392" itemName="cajero">
    <children xsi:type="editmodel:ActivationEditModel" location="42,108" size="16,50" sequenceItemContainer="//@children.0" length="50"/>
    <children xsi:type="editmodel:ActivationEditModel" location="42,229" size="16,53" sequenceItemContainer="//@children.0" length="53"/>
  </children>
  <children xsi:type="editmodel:FrameEditModel" location="60,120" size="110,60" type="loop">
    <children xsi:type="editmodel:FrameCompartmentEditModel" location="1,20" size="108,40" condition="si cinta llena"/>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
