<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Supermercat" size="864,591" id="uab.es.practiques" metadata="uml2-1.0" initialized="true" scrolledY="57" tag="1000" key="32303037303533312D31303030205072616374697175657345532F6164726961">
  <children xsi:type="editmodel:ClassEditModel" name="Producto" location="585,20" size="227,94" id="uab.es.practiques/Producto" runTimeClassModel="precio,Caracteristicas,Nombre">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,54">
      <children xsi:type="editmodel:AttributeEditModel" name="Caracteristicas" id="uab.es.practiques/Producto#Caracteristicas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nombre" id="uab.es.practiques/Producto#Nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="precio" id="uab.es.practiques/Producto#precio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Factura" location="590,113" size="217,112" id="uab.es.practiques/Factura" runTimeClassModel="precioTotal,Codigo,fecha,Nombre,productos">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,72">
      <children xsi:type="editmodel:AttributeEditModel" name="Codigo" id="uab.es.practiques/Factura#Codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="uab.es.practiques/Factura#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="precioTotal" id="uab.es.practiques/Factura#precioTotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productos" id="uab.es.practiques/Factura#productos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="uab.es.practiques.actores" location="5,5" size="456,276" id="uab.es.practiques.actores">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.0" name="User" location="125,39" size="83,68" id="uab.es.practiques.actores/User" runTimeClassModel="Login(),ConsultaFactures(Luab.es.practiques.actores.User;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
        <children xsi:type="editmodel:MethodEditModel" name="Login" id="uab.es.practiques.actores/User#Login()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Cajero" location="11,174" size="185,94" id="uab.es.practiques.actores/Cajero" runTimeClassModel="carrec,Login(),uab.es.practiques.actores.Cajero.eventFinCarrito,lista,nom">
      <children xsi:type="editmodel:CompartmentEditModel" size="162,54">
        <children xsi:type="editmodel:AttributeEditModel" name="lista" id="uab.es.practiques.actores/Cajero#lista"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nom" id="uab.es.practiques.actores/Cajero#nom"/>
        <children xsi:type="editmodel:AttributeEditModel" name="carrec" id="uab.es.practiques.actores/Cajero#carrec"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uab.es.practiques.actores/User&lt;-uab.es.practiques.actores/Cajero" source="//@children.2/@children.1" target="//@children.2/@children.0" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="149,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="35,68"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Cliente" location="224,185" size="233,122" id="uab.es.practiques.actores/Cliente" runTimeClassModel="eliminarProducto(Luab.es.practiques.Producto;),Login(),CarroCompra,AnyadirProducto(Luab.es.practiques.Producto;),nom">
      <children xsi:type="editmodel:CompartmentEditModel" size="210,36">
        <children xsi:type="editmodel:AttributeEditModel" name="CarroCompra" id="uab.es.practiques.actores/Cliente#CarroCompra"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nom" id="uab.es.practiques.actores/Cliente#nom"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
        <children xsi:type="editmodel:MethodEditModel" name="AnyadirProducto" id="uab.es.practiques.actores/Cliente#AnyadirProducto(Luab.es.practiques.Producto;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="eliminarProducto" id="uab.es.practiques.actores/Cliente#eliminarProducto(Luab.es.practiques.Producto;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uab.es.practiques.actores/User&lt;-uab.es.practiques.actores/Cliente" source="//@children.2/@children.2" target="//@children.2/@children.0" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="75,68"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Gestor" location="480,255" size="278,316" id="uab.es.practiques/Gestor" runTimeClassModel="GenerarFactura(Ljava.util.ArrayList;Luab.es.practiques.actores.Cajero;Luab.es.practiques.Gestor.EventoFinalFactura;),ConsultarCatalogo(),leerProducto(),GenerarFactura(Luab.es.practiques.actores.Cliente;Luab.es.practiques.Gestor.EventoFinalFactura;),uab.es.practiques.Gestor.EventoFinalFactura,uab.es.practiques.Gestor.EventoFinalLecturaProducto,ConsultarFactura(Luab.es.practiques.actores.Cliente;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,90">
      <children xsi:type="editmodel:MethodEditModel" name="ConsultarCatalogo" id="uab.es.practiques/Gestor#ConsultarCatalogo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConsultarFactura" id="uab.es.practiques/Gestor#ConsultarFactura(Luab.es.practiques.actores.Cliente;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GenerarFactura" id="uab.es.practiques/Gestor#GenerarFactura(Ljava.util.ArrayList;Luab.es.practiques.actores.Cajero;Luab.es.practiques.Gestor.EventoFinalFactura;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GenerarFactura" id="uab.es.practiques/Gestor#GenerarFactura(Luab.es.practiques.actores.Cliente;Luab.es.practiques.Gestor.EventoFinalFactura;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leerProducto" id="uab.es.practiques/Gestor#leerProducto()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="255,166">
      <children xsi:type="editmodel:InterfaceEditModel" name="EventoFinalFactura" size="186,81" id="uab.es.practiques/Gestor$EventoFinalFactura" runTimeClassModel="LimpiarLista()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
          <children xsi:type="editmodel:MethodEditModel" name="LimpiarLista" id="uab.es.practiques/Gestor$EventoFinalFactura#LimpiarLista()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:InterfaceEditModel" name="EventoFinalLecturaProducto" size="255,81" id="uab.es.practiques/Gestor$EventoFinalLecturaProducto" runTimeClassModel="AddProducto(Luab.es.practiques.Producto;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
          <children xsi:type="editmodel:MethodEditModel" name="AddProducto" id="uab.es.practiques/Gestor$EventoFinalLecturaProducto#AddProducto(Luab.es.practiques.Producto;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BBDD" location="135,316" size="133,230" id="uab.es.practiques/BBDD" runTimeClassModel="updateProduct(Luab.es.practiques.Producto;Luab.es.practiques.Producto;),addProduct(Luab.es.practiques.Producto;),loogin(Ljava.lang.String;Ljava.lang.String;),updateUser(Luab.es.practiques.actores.User;Luab.es.practiques.actores.User;),updateFactura(Luab.es.practiques.Factura;),getInstance(),addUser(Luab.es.practiques.actores.User;),getProductos(),addFactura(Luab.es.practiques.Factura;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,180">
      <children xsi:type="editmodel:MethodEditModel" name="BBDD" id="uab.es.practiques/BBDD#BBDD(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFactura" id="uab.es.practiques/BBDD#addFactura(Luab.es.practiques.Factura;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProduct" id="uab.es.practiques/BBDD#addProduct(Luab.es.practiques.Producto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUser" id="uab.es.practiques/BBDD#addUser(Luab.es.practiques.actores.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="uab.es.practiques/BBDD#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductos" id="uab.es.practiques/BBDD#getProductos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loogin" id="uab.es.practiques/BBDD#loogin(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateFactura" id="uab.es.practiques/BBDD#updateFactura(Luab.es.practiques.Factura;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProduct" id="uab.es.practiques/BBDD#updateProduct(Luab.es.practiques.Producto;Luab.es.practiques.Producto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateUser" id="uab.es.practiques/BBDD#updateUser(Luab.es.practiques.actores.User;Luab.es.practiques.actores.User;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
